# Python worker — FastAPI + forecasting pipeline.
FROM python:3.11-slim

# System deps for Prophet/statsmodels (C compiler, BLAS, libgomp for xgboost/sklearn)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for cache friendliness
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Service code
COPY services /app/services
COPY scripts /app/scripts
COPY panel_sales_orders_stock.csv /app/panel_sales_orders_stock.csv
COPY sku_config.csv /app/sku_config.csv

ENV PYTHONUNBUFFERED=1 \
    MODEL_DIR=/app/models

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
    CMD curl -fsS http://localhost:8000/healthz || exit 1

CMD ["uvicorn", "services.worker.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--timeout-keep-alive", "60"]
